pipeline {
   agent {
        node {
            label 'docker' && 'maven'
        }
    }
     stages { 	
        stage('Build Jar') {
            steps {
                bat 'mvn clean package -DskipTests'
            }
        }
        stage('Build Image') {
            steps {
                script {
                	bat "docker.build(\"sghosh1/dodocker\")"
                }
            }
        }
        stage('Push Image') {
            steps {
                script {
			     bat "docker.withRegistry(\'https://registry.hub.docker.com\', \'dockerhub\') {docker.push(\"${BUILD_NUMBER}\")docker.push(\"latest\")}"
                }
            }
        }        
    }
}
